<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./act1.js" charset="utf-8"></script>
    </head>

    <body>
        <form>
            DNI
            <input type="text" name="dni" id="dni" value="">
            (Formato válido: 99.999.999-X)<br>
            Nombre
            <input type="text" name="nombre" id="nombre" value="">
            (Al menos un nombre y un apellido hasta 2 nombres y 2 apellidos)<br>
            F.Nac
            <input type="text" name="nac" id="nac" value="">
            (Formato válido: dd/mm/yyyy)<br>
            E-mail
            <input type="text" name="email" id="email" value="">
            (Formato válido: xxx@yyy.zzz)<br>
            Web
            <input type="text" name="web" id="web" value="">
            (Formato válido: http://www.xxx.yyy)<br>
            Contraseña
            <input type="text" name="c1" id="c1" value="">
            (Entre 8 y 10 caracteres)<br>
            Confirmar contraseña
            <input type="text" name="c2" id="c2" value="">
            (Entre 8 y 10 caracteres)<br><br>
            <button type="button" name="button" id="b1">Guardar</button>
            <button type="button" name="button" id="b2">Ver cookie</button>
            <button type="button" name="button" id="b3">Ver todas</button>
            <button type="button" name="button" id="b4">Eliminar cookie</button>
            <button type="button" name="button" id="b5">Eliminar todas</button>
        </form> <br>

    </body>
</html>
