<html lang='es'>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type="text/css">
		td {
			border:1px solid black;
			width: 30px;
			height: 30px;
		}
	</style>
	<script src="cookies.js" charset="utf-8"></script>
	<script src="ej1.js" charset="utf-8"></script>
	</head>
<body>
	<button>Generar valores</button>
	<input type='button' value='?'></input>
	<input type='button' value='?'></input>
	<input type='button' value='?'></input>
	<button>Limpiar</button>
	<button>Suma</button>
</body>
</html>
