<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript">
            function comprobar(){
                var is=this;
                var valor=this.value;
                var exp=/^\d{2}$/;
                console.log(exp.test(valor));
                if(exp.test(valor)){
                    is.setAttribute('readonly','readonly');
                }else {
                    var sp = document.createElement('span');
                    var txt = document.createTextNode('Introduzca una cifra de 2 dígitos');
                    sp.appendChild(txt);
                    is.appendChild(sp);
                }
            }
            window.onload=function(){
                inputs=Array.from(document.getElementsByTagName('input'));
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener('change',comprobar)
                }
            }
        </script>
    </head>
    <body>
        <div class="">
            <input type="text" name="" value="">
        </div>
        <div class="">
            <input type="text" name="" value="">
        </div>
        <div class="">
            <input type="text" name="" value="">
        </div>
        <button type="button" name="button">Cerrar</button>
    </body>
</html>
